# spshot_backend

./: .gitignore  LICENSE  README.md  pom.xml
spshot_common/: pom.xml
spshot_common/src/main/java/cn/zq/spshot/common/aop/: HasPermissions.java
spshot_common/src/main/java/cn/zq/spshot/common/entity/: PageResult.java  PageV.java  Result.java  StatusCode.java  TemplateData.java  WeiXinMessage.java
spshot_common/src/main/java/cn/zq/spshot/common/utils/: Base64.java  FtpUtil.java  JwtUtil.java  RSAUtil.java  ThreadUtil.java  VerifyCodeUtils.java  WeiXinUtil.java
spshot_config/: pom.xml
spshot_config/src/main/java/cn/zq/spshot/config/: ConfigApplication.java
spshot_config/src/main/resources/: application.yml  banner.txt
spshot_data/: pom.xml
spshot_data/src/main/java/cn/zq/spshot/data/: DataApplication.java
spshot_data/src/main/java/cn/zq/spshot/data/client/: IssureClient.java
spshot_data/src/main/java/cn/zq/spshot/data/client/impl/: IssureClientImpl.java
spshot_data/src/main/java/cn/zq/spshot/data/controller/: ChartController.java  FeedBackController.java  PromoteController.java  StatisticalController.java
spshot_data/src/main/java/cn/zq/spshot/data/interceptor/: PermissionAspect.java
spshot_data/src/main/java/cn/zq/spshot/data/mapper/: ChartDao.java  FeedBackDao.java  PromoteDao.java  StatisticalDao.java
spshot_data/src/main/java/cn/zq/spshot/data/pojo/: FeedBack.java  Promote.java
spshot_data/src/main/java/cn/zq/spshot/data/service/: ChartService.java  FeedBackService.java  PromoteService.java  StatisticalService.java
spshot_data/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
spshot_data/src/main/resources/mapping/: ChartMapper.xml  FeedBackMapper.xml  PromoteMapper.xml  StatisticalMapper.xml
spshot_data/src/main/resources/templates/: report_template.xlsx
spshot_eureka/: pom.xml
spshot_eureka/src/main/java/cn/zq/spshot/eureka/: EurekaApplication.java
spshot_eureka/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
spshot_issure/: pom.xml
spshot_issure/src/main/java/cn/zq/spshot/issure/: IssureApplication.java
spshot_issure/src/main/java/cn/zq/spshot/issure/client/: QuartzClient.java
spshot_issure/src/main/java/cn/zq/spshot/issure/client/impl/: QuartzClientImpl.java
spshot_issure/src/main/java/cn/zq/spshot/issure/controller/: IssureController.java
spshot_issure/src/main/java/cn/zq/spshot/issure/interceptor/: PermissionAspect.java
spshot_issure/src/main/java/cn/zq/spshot/issure/mapper/: IssureDao.java  ItemsDao.java
spshot_issure/src/main/java/cn/zq/spshot/issure/pojo/: Choose.java  Issure.java  Item.java  Items.java
spshot_issure/src/main/java/cn/zq/spshot/issure/service/: IssureService.java  ItemsService.java
spshot_issure/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
spshot_issure/src/main/resources/mapping/: IssureMapper.xml  ItemsMapper.xml
spshot_manager/: pom.xml
spshot_manager/src/main/java/cn/zq/spshot/manager/: ManagerApplication.java
spshot_manager/src/main/java/cn/zq/spshot/manager/config/: WebMvcConfig.java
spshot_manager/src/main/java/cn/zq/spshot/manager/filter/: ManagerFilter.java
spshot_manager/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
spshot_quartz/: pom.xml
spshot_quartz/src/main/java/cn/zq/spshot/quartz/: QuartzApplication.java
spshot_quartz/src/main/java/cn/zq/spshot/quartz/client/: DataClient.java  IssureClient.java
spshot_quartz/src/main/java/cn/zq/spshot/quartz/client/impl/: DataClientImpl.java  IssureClientImpl.java
spshot_quartz/src/main/java/cn/zq/spshot/quartz/config/: QuartzConfig.java
spshot_quartz/src/main/java/cn/zq/spshot/quartz/controller/: QuartzController.java
spshot_quartz/src/main/java/cn/zq/spshot/quartz/job/: DeletePicAndRecNum.java  GetAccessToken.java  SetIssureState.java
spshot_quartz/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
spshot_test/: pom.xml
spshot_test/src/main/java/cn/zq/spshot/test/: TestApplication.java
spshot_test/src/main/java/cn/zq/spshot/test/controller/: TestController.java
spshot_test/src/main/resources/: application.yml
spshot_user/: pom.xml
spshot_user/src/main/java/cn/zq/spshot/user/: UserApplication.java
spshot_user/src/main/java/cn/zq/spshot/user/config/: WebSecurityConfig.java
spshot_user/src/main/java/cn/zq/spshot/user/controller/: AdminController.java  RoleController.java  UserController.java
spshot_user/src/main/java/cn/zq/spshot/user/interceptor/: PermissionAspect.java
spshot_user/src/main/java/cn/zq/spshot/user/mapper/: AdminDao.java  PermissionDao.java  RoleDao.java  UserDao.java
spshot_user/src/main/java/cn/zq/spshot/user/pojo/: Admin.java  Menu.java  Permission.java  Role.java  User.java
spshot_user/src/main/java/cn/zq/spshot/user/service/: AdminService.java  RoleService.java  UserService.java
spshot_user/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
spshot_user/src/main/resources/mapping/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
spshot_web/: pom.xml
spshot_web/src/main/java/cn/zq/spshot/web/: WebApplication.java
spshot_web/src/main/java/cn/zq/spshot/web/config/: WebMvcConfig.java
spshot_web/src/main/resources/: application.yml  banner.txt  bootstrap_.yml
